<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        tools:ignore="UselessLeaf"
        >

        <speakeasy.com.speakeasy.SuggestedPhrasesListView
            android:id="@+id/suggested_phrases"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/suggested_phrase_item_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            />

        <TextSwitcher
            android:id="@+id/prev_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/suggested_phrases"
            />

        <TextSwitcher
            android:id="@+id/next_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/suggested_phrases"
            android:ellipsize="end"
            android:textColor="#803498db"
            android:singleLine="true"
            />

    </RelativeLayout>
</FrameLayout>